[mypy]
python_version = 3.13
warn_unused_configs = True

[mypy-src.*]
# E0602 is the error code for "import-untyped"
disable_error_code = import-untyped

[mypy-moviepy.editor]
ignore_missing_imports = True
